*,*::after,*::before {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background: url('images/bg-pattern-top.svg') no-repeat top -400px left -100px,url('images/bg-pattern-bottom.svg') no-repeat right top 500px;
  background-color: hsl(185, 75%, 39%);
}

main {
  display: grid;
  height: 100vh;
  place-items: center;
}

.mainCard {
  width: min(450px,90%);
  margin: 0px auto;
  background-color: white;
  min-height: 40vh;
  text-align: center;
  border-radius: 10px;
  font-family: 'Kumbh Sans', sans-serif;
  padding-bottom: 1rem;
}

.mainCard .card {
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}

.innerCard {
  padding: 0rem 2rem;
}

.innerCard img {
  border-radius: 50%;
  margin-top: -60px;
  border: 3px solid white;
}

.innerCard h3 {
  font-weight: 700;
  margin: 2rem 0rem 1rem;
}

.innerCard span, h4 {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

hr {
  margin: 2rem 0rem;
  width: 100%;
}

.status {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.numbers span {
  display: inline-block;
  margin-bottom: .6rem;
  font-size: 1.5rem;
}

@media (max-width: 414px) {
  body {
    background-position: top -500px left -700px, bottom -700px left;
  }
}